plugins {
    id 'java-library'
}

dependencies {
    implementation libs.slf4j
    implementation libs.apache.commons.lang3
    implementation libs.commons.beanutils
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.gson
    implementation libs.guava
//    implementation libs.hibernate.validator
    implementation libs.validation

    testImplementation 'com.networknt:slf4j-logback:2.1.34'

    compileOnly libs.lombok

    annotationProcessor libs.lombok
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
