plugins {
	alias libs.plugins.nebula.release
}
subprojects{
	apply plugin: 'java'
	apply plugin: 'maven-publish'

	group = 'com.sefeb.ecs'

	publishing {
		publications {
			ilab(MavenPublication) {
				from components.java
			}
		}

	}

	dependencies {
		testImplementation libs.junit.jupiter
	}

	test {
		useJUnitPlatform()
	}

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}

	compileJava{
		options.encoding("UTF-8")
		sourceCompatibility("17")
		targetCompatibility("17")
	}
}
