plugins {
    id 'java-library'
    id 'org.jreleaser' version '1.14.0'
}
group = 'io.github.sefeb'
name = "excel-ecs"
version = '0.0.1'
sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation libs.slf4j
    implementation libs.apache.commons.lang3
    implementation libs.commons.beanutils
    implementation libs.poi
    implementation libs.poi.ooxml
    implementation libs.validation

    testImplementation 'com.networknt:slf4j-logback:2.1.34'

    compileOnly libs.lombok

    annotationProcessor libs.lombok
}

jreleaser {
    project {
        name = "excel-ecs"
        description = "Excel enhanced components suit"
        authors = ['Hao Yong']
        license = 'Apache-2.0'
        inceptionYear = '2024'
        links {
            homepage = 'https://sefeb.github.io'
        }
    }
    release {
        github {
            repoOwner = 'sefeb'
            overwrite = true
            dryrun = true
        }
    }
    distributions {
        app {
            artifact {
                path = 'build/distributions/{{distributionName}}-{{projectVersion}}.zip'
            }
        }
    }
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}