[versions]
poi = "5.3.0"
junit-jupiter = "5.10.2"

[plugins]
nebula-release = { id = "nebula.release", version = "19.0.9" }

[libraries]
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }

apache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.16.0" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version = "1.9.4" }
hibernate-validator = { module = "org.hibernate:hibernate-validator", version = "8.0.1.Final"}
validation = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.0" }
guava = { module = "com.google.guava:guava", version = "33.2.1-jre" }
gson = { module = "com.google.code.gson:gson", version = "2.11.0" }
slf4j = { module = "org.slf4j:slf4j-api", version = "2.0.16" }
lombok = {module = "org.projectlombok:lombok", version = "1.18.32"}
